
/* Global */
*{
    margin: 0;
    padding: 0;
    font-size: 16px;
    --background-color: #f4f4f4;
    --font-grey: #4d4d4d;
    --border-grey:#8d8d8d;
}
header{
    height: 100px;
    width: 100%;
}
body{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--font-grey);
    background: var(--background-color);
    margin: 1.5em;
}
small{
    font-size: 10px;
}

/* Table */
#main-table{
    width: 100%;
    height: 100px;
}
.table-element{
    height: 2em;
    padding: 0.5em;
    margin-bottom: 0.4em;

    display: grid;
    grid-template-columns: 0.5fr 3fr 8fr 4fr 3fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 0.2em;

    border-radius: 3px;
    border-top: solid 1px var(--border-grey);
    border-left: solid 1px var(--border-grey);
    box-shadow: 4px 4px 0px 0 #dbdbdb;
 
    list-style: none;
    overflow: hidden;
}
.table-element:hover{
    background: #f0f0f3;
}
.table-element > div{
    margin: auto 0.5em;
}

/* Table element */
.table-element > .elem1{
    grid-column: 1 / 2;
    width: 8px;
    height: 8px;
    border-radius: 2px;
    margin: auto;
    background: #529dff;
    border: solid 1px #1e3e68;
}
.table-element > .elem2{
    grid-column: 2 / 3; 
}
.table-element > .elem3{
    grid-column: 3 / 4; 
}
.table-element > .elem4{ 
    grid-column: 4 / 5; 
    word-wrap: none;
    overflow: hidden;
}
.table-element > .elem5{
    grid-column: 5 / 6; 
}
.table-element > .elem6{
    grid-column: 6 / 7;
    margin: 0;
}
.table-element > .elem2 > span,
.table-element > .elem4 > span,
.table-element > .elem5 > span{
    font-size: 12px;
}
.table-element > .elem4 > small,
.table-element > .elem5 > span{
    text-decoration: underline;
}
.table-element > .elem6 > img{
    width: 30px;
    float: right;
}

/* Prefix Styling */
.table-element.SYS > .elem1{
    background: #ff5252;
    border: solid 1px #681e1e;
}
.table-element.PAR > .elem1{
    background: #52ff5b;
    border: solid 1px #2f681e;
}
.table-element.ACT > .elem1{
    background: #fcff52;
    border: solid 1px #68611e;
}


@media only screen and (max-width: 960px)
{
    .table-element{
        height: 8em;
        grid-template-columns: 3fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 0.2em;
    }
    .table-element > div{
        margin: auto 2em;
    }
    .table-element > .elem1{
        grid-column: 1 / 2; grid-row: 1 / 2;
        margin: auto 0.5em;
    }
    .table-element > .elem2{
        grid-column: 1 / 2; grid-row: 2 / 3;
    }
    .table-element > .elem3{ 
        grid-column: 1 / 2; grid-row: 3 / 4;
    }
    .table-element > .elem4{ 
        grid-column: 1 / 2; grid-row: 1 / 2;
    }
    .table-element > .elem5{ 
        grid-column: 2 / 3; grid-row: 3 / 4;
    }
    .table-element > .elem6{ 
        grid-column: 2 / 3; grid-row: 1 / 2;
    }
}
@media only screen and (max-width: 400px)
{
    .table-element{
        height: 12em;
        grid-template-columns: 5fr 1fr;
    }
}